/* Calendar.css */
.calendar_page body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #8cccc9b6;
 
}

.app-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
}

.calendar-container {
  flex: 0 0 70%;
  /* padding-right: 20px; */
}

.todo-container {
  flex: 0 0 30%;
  /* background-color: #fff; */
  /* border: 1px solid #e0e0e0; */
  border-radius: 8px;
  padding: 15px;
  height: fit-content;
}

.calendar-header-row {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 15px; */
}

.nav-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 15px;
  font-weight: 700;
}

.month-title {
  font-size: 30px;
  font-weight: 700;
  margin: 0 15px;
  /* text-align: center; */
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-header {
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 0;
  color: #666;
  
}

.calendar-day {
  border: 1px solid #c6c6c6;
  border-radius: 4px;
  padding: 4px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  height: 80px;
  box-sizing: border-box;
}

.calendar-day.other-month {
  color: #999;
  background-color: #f9f9f9;
  border-top: 3px solid transparent !important;
}

.day-number {
  text-align: right;
  font-weight: 500;
  margin-bottom: 2px;
}

.calendar-event {
  padding: 2px 4px;
  margin: 2px 0;
  font-size: 11px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.todo-header h2 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.add-button {
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: #8cccc9;
  width: 34px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0;
}

.todo-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
}

.todo-list-container h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  padding: 8px 0;
  white-space: nowrap;
  overflow: visible;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  user-select: none;
 
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 2px solid #ccc;
  border-radius: 12px;
}

.checkbox-container:hover input ~ .checkmark {
  border-color: #2a8f8a;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #8cccc9;
  border-color: #8cccc9;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.todo-text {
  font-size: 14px;
  color: #333;
  margin-left: 8px;
  display: inline-block;
  white-space: nowrap;
  overflow: visible;
}

.todo-text.completed {
  text-decoration: line-through;
  color: #999;
}

.platforms-container h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
}

.platform-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.platform-tag {
  padding: 6px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: #333;
  text-align: center;
  white-space: nowrap;
  font-weight: 500;
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: #8cccc9;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); /* Subtle shadow */
  width: 60%; /* Responsive width */
  max-width: 420px; /* Maximum width for larger screens */
  position: relative;
  padding: 25px 30px;

  overflow: hidden; /* Prevent content overflow */
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef; 
  font-size: 500px;/* Subtle divider */
  font-weight: bold;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  
  margin: 0;
  color: #f5f5f5; /* Dark text for visibility */
}

.close-button {
  background: none;
  border: none;
  color: rgb(240, 240, 240);
  cursor: pointer;
  padding: 5px;
  /* width:20px; */
  line-height: 0; /* Prevent extra spacing */
}

.close-button svg {
  width: 14px;
  height: 14px;
/* Gray icon */
}

.close-button:hover svg {
  stroke: #333; /* Darker on hover */
}

/* Form Groups */
.form-group {
  margin-bottom: 18px;
  position: relative; /* Needed for absolute positioned icons */
}

.task-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc; /* Light border */
  border-radius: 15px; /* Rounded inputs */
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
  color: #4c5c64;
  font-weight: bold;
  transition: border-color 0.2s ease; /* Smooth focus effect */
}

.task-input:focus {
  border-color: #80cbc4; /* Highlight on focus */
  outline: none; /* Remove default outline */
}

.task-input::placeholder {
  color: #4c5c64;
  /* Light gray placeholder text */
}

/* Buttons Section */
.modal-actions {
  display: flex;
  justify-content: space-between; /* Buttons on opposite ends */
  gap: 10px;
  margin-top: 25px;
}

.cancel-button,
.add-task-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px; /* Fully rounded borders (pill shape) */
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping */
}

.cancel-button {
  background-color: #fff;
  color: #142129;
  border: 1px solid #ccc; /* Light border for secondary button */
}

.cancel-button:hover {
  background-color: #f8f8f8; /* Light gray on hover */
}

.add-task-button {
  background-color: #fbfbfb; /* Softer teal for primary */
  color: #004D40; /* Dark teal text */
}

.add-task-button:hover {
  color:#ccc;
  background-color: #0d3e3a; /* Darker teal on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
}