.robot-img {
    width: 400px;
    
  }
  
  .chatbot-input {
    width: 300px;
    background-color: #f0f0f0;
    height: 60px;
  }
  .speech-bubble {
    position: relative;
    background: #f0f0f0;
    border-radius: 25px;
    padding: 15px 20px;
    margin-top: 20px;
    max-width: 600px;
    width: 80%;
  }
  
  .speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 40px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #f0f0f0 transparent transparent transparent;
  }
  

  .chatbox {
    max-height: 300px;
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .user-bubble {
    background-color: #d2f4f1;
    color: #000;
    padding: 10px 15px;
    border-radius: 20px;
    align-self: flex-end;
    max-width: 75%;
    margin-left: auto;
    margin-right: 10px;
    font-weight: 500;
    font-family: sans-serif;
    position: relative;
  }
  
  .user-bubble::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-left-color: #d2f4f1;
  }
  .robot-img {
    max-width: 200px;
    height: auto;
  }
  
  .message-bubble {
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 75%;
    font-family: sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    position: relative;
  }
  
  /* User bubble */
  .user-bubble {
    background-color: #8cccc9;
    color: white;
    align-self: flex-end;
    margin-left: auto;
    margin-right: 10px;
  }
  
  .user-bubble::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-left-color: #8cccc9;
  }
  
  /* Bot bubble */
  .bot-bubble {
    background-color: #f3f3f3;
    color: #333;
    align-self: flex-start;
    margin-right: auto;
    margin-left: 10px;
  }
  
  .bot-bubble::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-right-color: #f3f3f3;
  }
  .chat-container {
    position: relative;
    width: 100%;
    height: 100vh;
    transition: background-image 0.5s ease-in-out;
    background-color: #f5f5f5;
    overflow-y: auto;
  }
  
  .chat-started {
    background-image: url('../images/conversation-bg.png'); /* Replace with your actual image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .chat-started::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.7); /* soft overlay */
    z-index: 1;
  }
  
  .message-bubble {
    position: relative;
    z-index: 2;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 70%;
  }
  

  
  .bot-bubble {
    align-self: flex-start;
    background-color: #ffffff;
    color: #333;
    margin-right: auto;
  }
  
  .robot-img {
    width: 400px;
    transition: opacity 0.5s ease;
  }
  